Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatDidYouDraw.Pages.ResultPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WhatDidYouDraw.Classes"
    xmlns:resources="clr-namespace:WhatDidYouDraw;assembly=WhatDidYouDraw"
    Background="#fad33d"
    NavigationPage.HasNavigationBar="False"
    Resources="{resources:ButtonAnimation}">
    <Grid ColumnDefinitions="*,3*,*,3*,*" RowDefinitions="70,25,*,25,*,25,*,70">
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="5"
            FontFamily="NiceSugar"
            FontSize="50"
            HorizontalOptions="Center"
            Text="Results"
            
            TextColor="Black"
            VerticalOptions="Start" />

        <Label Grid.Row="1" Grid.Column="1" FontFamily="NiceSugar" FontSize="25" HorizontalOptions="Center" Text="{Binding Source={x:Static local:HodnotyClass.PouzitaSlova}, Path=[0]}" TextColor="Black" />
        <Label Grid.Row="1" Grid.Column="3" FontFamily="NiceSugar" FontSize="25" HorizontalOptions="Center" Text="{Binding Source={x:Static local:HodnotyClass.PouzitaSlova}, Path=[1]}" TextColor="Black" />
        <Label Grid.Row="3" Grid.Column="1" FontFamily="NiceSugar" FontSize="25" HorizontalOptions="Center" Text="{Binding Source={x:Static local:HodnotyClass.PouzitaSlova}, Path=[2]}" TextColor="Black" />
        <Label Grid.Row="3" Grid.Column="3" FontFamily="NiceSugar" FontSize="25" HorizontalOptions="Center" Text="{Binding Source={x:Static local:HodnotyClass.PouzitaSlova}, Path=[3]}" TextColor="Black" />
        <Label Grid.Row="5" Grid.Column="1" FontFamily="NiceSugar" FontSize="25" HorizontalOptions="Center" Text="{Binding Source={x:Static local:HodnotyClass.PouzitaSlova}, Path=[4]}" TextColor="Black" />
        <Label Grid.Row="5" Grid.Column="3" FontFamily="NiceSugar" FontSize="25" HorizontalOptions="Center" Text="{Binding Source={x:Static local:HodnotyClass.PouzitaSlova}, Path=[5]}" TextColor="Black" />
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Aspect="AspectFit"
            x:Name="obrazek1"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Source="{Binding Source={x:Static local:HodnotyClass.ListObrazku}, Path=[0]}"
            VerticalOptions="Center"
             />
        <Image
            Grid.Row="2"
            Grid.Column="3"
            Aspect="AspectFit"  BackgroundColor="White"
            HorizontalOptions="Center"
            Source="{Binding Source={x:Static local:HodnotyClass.ListObrazku}, Path=[1]}"
            VerticalOptions="Center"
            />
        <Image Grid.Row="4"  Grid.Column="1"
            Aspect="AspectFit"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Source="{Binding Source={x:Static local:HodnotyClass.ListObrazku}, Path=[2]}"
            VerticalOptions="Center"
            />
        <Image
            Grid.Row="4" Grid.Column="3"  Aspect="AspectFit"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Source="{Binding Source={x:Static local:HodnotyClass.ListObrazku}, Path=[3]}"
            VerticalOptions="Center"
          />
        <Image Grid.Row="6"  Grid.Column="1"
            Aspect="AspectFit"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Source="{Binding Source={x:Static local:HodnotyClass.ListObrazku}, Path=[4]}"
            VerticalOptions="Center"
             />
        <Image Grid.Row="6"  Grid.Column="3"
            Aspect="AspectFit"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Source="{Binding Source={x:Static local:HodnotyClass.ListObrazku}, Path=[5]}"
            VerticalOptions="Center"
            />


        <Button
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            HeightRequest="60"
            HorizontalOptions="End"
            Text="Main menu"
            TextColor="#fad33d"
            VerticalOptions="Start"
            WidthRequest="200"
            x:Name="MainmenuButton"
            Clicked="MainmenuButton_Clicked"/>
        <Button
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            HeightRequest="60"
            HorizontalOptions="Start"
            Text="Play again"
            TextColor="#fad33d"
            VerticalOptions="Start"
            WidthRequest="200"
            x:Name="PlayagainButton"
            Clicked="PlayagainButton_Clicked"/>


    </Grid>
</ContentPage>